朱  ○   平虞    章虞平  zhū     706 
章  ○   平陽    章陽平  zhāng   1064 
虞  ○   平虞    疑虞平  yú      1266 
陽  ○   平陽    以陽平  yáng    1543 
疑  ○   平支    疑之平  yí      967 
以  ●   上紙    以止上  yǐ      67 
推  ○   平支    昌脂平  tuī     609 
峨  ○   平歌    疑歌平  é       439
眉  ○   平支    明脂平  méi     1000
山  ○   平刪    生山平  shān    434
月  ●   入月    疑月入  yuè     695
半  ●   去翰    幇換去  bàn     204
半  ●   去翰    滂換去  pàn     204
輪  ○   平真    来諄平  lún     1415
秋  ○   平尤    清尤平  qiū     1041
影  ●   上梗    影梗上  yǐng    498 
入  ●   入輯    日輯入  rù      138
平  ○   平庚    並庚平  píng    463
平  ○   平先    並仙平  pián    463
羌  ○   平陽    渓陽平  qiāng   1143
江  ○   平見    見江平  jiāng   800
水  ●   上紙    書旨上  shuǐ    67
流  ○   平尤    来尤平  liú     832
夜  ●   去禡    以禡去  yè      333
發  ●   入月    日月入  fā      978
發  ●   入曷    幇末入  bō      978
淸  ○   平庚    清清平  qīng    841
溪  ○   平斉    渓斉平  xī      837
向  ●   去漾    書漾去  xiàng   238
三  ○   平覃    心談平  sān     8
三  ●   去勘    心闞去  sān     8
峽  ●   入洽    匣洽入  xiá     438
思  ○   平支    心之平  sī      524
思  ●   去寘    心志去  sì      524
思  ○   平灰    心哈平  sāi     524
君  ○   平文    見文平  jún     246
不  ●   入物    非物入  bù      19
不  ○   平支    滂脂平  pī      19
不  ●   上有    非有上  fǒu     19
不  ○   平虞    非虞平  fū      19
不  ○   平尤    非尤平  fōu     19
見  ●   去霰    見霰去  jiàn    1309
見  ●   去霰    匣霰去  xiàn    1309
下  ●   上馬    匣馬上  xià     ７
下  ●   去禡    匣禡去  xià     ７
渝  ○   平虞    以虞平  yú      854
州  ○   平尤    章尤平  zhōu    446
日  ●   入質    日質入  rì      664
照  ●   去嘯    章笑去  zhào    896
香  ○   平陽    暁陽平  xiāng   1613
爐  ○   平虞    来模平  lú      882 
生  ○   平庚    生庚平  shēng   951
紫  ●   上紙    精紙上  zǐ      1112
煙  ○   平先    影先平  yuān    895
遙  ○   平蕭    以宵平  yáo     1450
看  ●   去翰    溪翰去  kàn     997
看  ○   平寒    溪寒平  kān     997
瀑  ●   入屋    並屋入	pù      876
瀑  ●   去号    並号去	bào     876
布  ●   去遇    幇暮去	bù      453
挂  ●   去卦    見卦去	guà     596
挂  ●   去卦    見卦去	guà     596
挂  ○   平斉    見斉平  guà     596
長  ○   平陽    澄陽平  cháng	1512
長  ●   上養    知養上  zhǎng	1512
長  ●   去漾    澄漾去	zhàng   1512
川  ○   平先    昌先平  chuān   446
飛  ○   平微    非微平  fēi     1601
流  ○   平尤    来尤平  liú     832
直  ●   入職    澄職入  zhí     995
直  ●   去寘    澄寘去  zhí     995
千  ○   平先    清先平  qiān    203
尺  ●   入陌    昌昔入  chǐ     425
疑  ○   平支    疑之平  yí      967
疑  ○   平蒸    疑蒸平  níng    967
是  ●   上紙    禅紙上  shì     675
銀  ○   平真    疑真平  yín     1493
河  ○   平歌    匣歌平  hé      809
落  ●   入薬    来鐸入  luò     1239
九  ●   上有    見有上  jiǔ     40
九  ○   平尤    見尤平  jiū     40
天  ○   平先    透先平  tiān    203
葡  ○   平虞    滂模平  pú      1238
萄  ○   平豪    定豪平  táo     1233
酒  ●   上有    精有上  jiǔ     1472
金  ○   平侵    見侵平  jīn     1484
叵  ●   上哿    滂果上  pǒ  	237
羅  ○   平歌    来歌平  luó     1141
呉  ○   平虞    疑模平  wú      246
姫  ○   平支    見之平  jī      369
十  ●   入緝    禅緝入  shí     201
五  ●   上麌    疑姥上  wǔ  	50
細  ●   去霽    心霽去  xì    	1106
馬  ●   上馬    明馬上  mǎ     	1614
駄  ○   平歌    定歌平  tuó     1617
駄  ●   去箇    定箇去	duò     1617
青  ○   平青    清青平 	qīng    1570
黛  ●   去隊    定代去  dài    	1668
畫  ●   去卦    匣卦去	huà     958
畫  ●   入陌    匣麦入  huà     958
眉  ○   平支    明脂平  méi     1000 
紅  ○   平東    匣東平  hóng    1098
錦  ●   上寝    見寝上  jín     1499
靴  ○   平歌    暁𠀋平  xuē     1577
道  ●   上晧    定晧上  dào     1447
道  ●   去号    定号去	dǎo     1447
字  ●   去寘    従志去  zì      379
正  ●   去敬    章勁去  zhèng   773
正  ○   平庚    章清平  zhēng   773
嬌  ○   平蕭    見宵平  jiāo    375
唱  ●   去漾    昌漾去	chàng   267
歌  ○   平歌    見歌平  gē      771
玳  ●   去隊    定代去  dài    	943
瑁  ●   去隊    明隊去  mào    	943
筵  ○   平先    以仙平  yán     1075
中  ○   平東    知東平  zhōng   28
中  ●   去送    知送去  zhòng 	28
懐  ○   平佳    匣皆平  huái    560
裏  ●   上紙    来止上  lǐ      1298
醉  ●   去寘    精至去  zuì     1473
芙  ○   平虞    奉虞平  fú      1210
蓉  ○   平冬    以鍾平  róng    967
帳  ●   去漾    知漾去  zhàng   460
底  ●   上薺    端薺上  dǐ      472
奈  ●   去泰    泥泰去  nài     349
何  ○   平歌    匣歌平  hé      81

