朱  ◯   平虞    章虞平  zhū     706 
章  ◯   平陽    章陽平  zhāng   1064 
虞  ◯   平虞    疑虞平  yú      1266 
陽  ◯   平陽    以陽平  yáng    1543 
疑  ◯   平支    疑之平  yí      967 
以  ●   上紙    以止上  yǐ      67 
推  ◯   平支    昌脂平  tuī     609 
峨  ◯   平歌    疑歌平  é		439
眉  ◯   平支    明脂平  méi		1000
山  ◯   平刪    生山平  shān    434
月  ●   入月    疑月入  yuè		695
半  ●   去渝    幇換去  bàn		204
半  ●   去輸    滂換去  pàn		204
輪  ◯   平真    来諄平  lún		1415
秋  ◯   平尤    清尤平  qiū		1041
影  ●   上梗    影梗上  yǐng    498 
入  ●   入輯    日輯入  rù		138
平  ◯   平庚    並庚平  píng    463
平  ◯   平先    並仙平  pián    463
羌  ◯   平陽    渓陽平  qiāng	1143
江  ◯   平見    見江平  jiāng	800
水  ●   上紙    書旨上  shuǐ    67
流  ◯   平尤    来尤平  liú		832
夜  ●   去禡    以禡去  yè      333
發  ●   入月    日月入  fā      978
發  ●   入曷    幇末入  bō      978
淸  ◯   平庚    清清平  qīng    841
溪  ◯   平斉    渓斉平  xī      837
向  ●   去漾    書漾去  xiàng   238
三  ◯   平覃    心談平  sān     8
三  ●   去勘    心闞去  sān     8
峽  ●   入洽    匣洽入  xiá     438

 思君不見 下渝州